SECRET_KEY=nom_r2-oz4285b#hks(8m4*&l&^0urim8b#e193)#8vf5+zu-p
DEBUG=TRUE
DATABASE_URL=postgresql://example_postgresql_render_user:JrQB58efESN2xWvF0UYXfwmWSR7motvb@dpg-crff963qf0us738k5qh0-a.oregon-postgres.render.com/example_postgresql_render
ALLOWED_HOSTS=*